<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="header-2">
        <img src="assets/img/icon/logotype.svg" alt="">

        <div class="nav-2">
            <a href="#">О нас</a>
            <a href="#">Платформа</a>
            <a href="courses.html">Курсы</a>
            <a href="#">Лекции</a>
            <a href="#">Тарифы</a>
            <a href="#">Блог</a>
            <a href="#">Контакты</a>
        </div>
    </header>

    <div class="link">
        <p>Главная</p>
        <img src="assets/img/icon/rightarrow.svg" alt="">
        <p>Курсы</p>
        <img src="assets/img/icon/rightarrow.svg" alt="">
        <p>Motion design</p>
    </div>

    <section class="course_section-1">
        <h2>Практический курс по анимации <br>
            для начинающих motion-дизайнеров</h2>

        <img src="assets/img/icon/pic cube.png" alt="">

        <h3>
            Мечтаете оживлять статичные картинки и интерфейсы? Тогда этот курс для вас! <br>
            На интенсивном 8-недельном курсе по анимации вы получите мощную базу.
        </h3>

          <p>
            Анимация шейпов и текста, работа с векторными фигурами и растровыми изображениями, настройка <br> программы After Effects и эффектный монтаж. Всему этому вы научитесь на курсе Motion Design. Вместе <br> с преподавателями вы изучите принципы анимации и разберетесь с After Effects раз и навсегда. <br> <br>
            К концу курса вы сделаете несколько анимационных шотов и большой итоговый проект, соберете <br> достойное портфолио. За 8 недель обучения вы получите полную базу по motion-дизайну, а наши <br> кураторы будут помогать вам на протяжении всего обучения. <br> <br>
            Обучение проходит в небольших группах, к каждой привязан куратор, один из наших лучших <br> выпускников. У вас всегда будет поддержка и обратная связь. Помимо фидбека от куратора, на каждое <br> домашнее задание вы получаете разбор тренера.
          </p>
    </section>

         <div class="course_block-2">
        <div class="numbers-2">
            <p class="number-2"> 8 </p>
            <p class="number_text">недель интенсивного обучения, <br>
                занятия 3 раза в неделю</p>
            </div>
    
            <div class="numbers-2">
            <p class="number-2"> 24 </p>
            <p class="number_text">недель интенсивного обучения, <br>
                занятия 3 раза в неделю</p>
            </div>

            <div class="numbers-2">
            <p class="number-2"> 7 </p>
            <p class="number_text">недель интенсивного обучения, <br>
                занятия 3 раза в неделю</p>
            </div>

            <div class="numbers-2">
            <p class="number-2"> 4 </p>
            <p class="number_text">недель интенсивного обучения, <br>
                занятия 3 раза в неделю</p>
            </div>
               </div>


     <section class="course_section-2">
          <div class="course_content">
            <div class="text_course">
                <h2> Актуальные знания</h2>
                <p>Мы понимаем, как быстро меняются тренды и появляются <br> обновления. Поэтому мы всегда следим за всеми новинками, <br> добавляем в программу то, что требуют топовые компании. <br> Мы предлагаем вам только актуальные знания, чтобы вы были <br> впереди планеты всей. </p>
                <button>Купить курс</button>
            </div>
            <div class="pic">
                <img  class="img_course"  src="assets/img/icon/Group 2.png" alt="">
            </div>
            
          </div>
              </section>

    
        <div class="info-2">
            <h2>
                На курсы вы научитесь
            </h2>

            <div class="conteiner">
            <img src="assets/img/icon/анимир.png" alt="">
            <img src="assets/img/icon/работать.png" alt="">
            <img src="assets/img/icon/эффек.png" alt="">
            <img src="assets/img/icon/звук.png" alt="">
                 </div>
            
            <button>Программа курса</button>
        </div>

    <section class="course_section-3">
        <div class="block_sec-3">
            <h2>
                Скидка 40% <br> до 30 июня
            </h2>

            <p>
                Успейте приобрести курс по выгодной цене! Вы можете <br> забронировать место на курсе со скидкой, а остальную <br> сумму оплатить в рассрочку на 12 или 24 месяца.
            </p>
            <button>Купить курс</button>
        </div>
    </section>
  
    <section class="course_section-4">
        <div class="faq">
            <h2>Часто задаваемые вопросы</h2>
            <div class="q">
                <h3>Я никогда не занимался анимацией. У меня получится?</h3>
                <img src="assets/img/icon/close.svg" alt="">
                <p>Конечно! Этот курс рассчитан для новичков, для тех, кто еще совсем ничего не умеет. <br> Курс интенсивный, но оно того стоит. Главное выполняйте домашнее задание в срок. <br> Вам всегда будут помогать тренеры и кураторы. Все получится!</p>
            </div>

            <div class="q">
                <h3>Насколько курс интенсивный? Я смогу совмещать с работой?</h3>
                <img src="assets/img/icon/close.svg" alt="">
                <p>Курс довольно интенсивный, но, при большом желании, вы будете успевать все. <br> Вам понадобится 2-3 свободных часа в день на изучение материала и выполнение <br> домашних заданий.</p>
            </div>

            <div class="q">
                <h3>Какие программы мне нужны для обучения?</h3>
                <img src="assets/img/icon/open.svg" alt="">
                </div>

            <div class="q">
                <h3>Есть ли рассрочка или дополнительные скидки?</h3>
                <img src="assets/img/icon/open.svg" alt="">
                 </div>

            <div class="q">
                <h3>Вы помогаете с трудоустройством?</h3>
                <img src="assets/img/icon/open.svg" alt="">
                </div>
                    </div>
                        </section>

                        
        <footer class="footer_course">
        <div class="footerTop">
            <div class="footerLeft">
                <img src="assets/img/icon/logotype.svg" alt="">

            <p>
                Образовательная онлайн-платформа <br> для развития и тренировки навыков <br>
                в сфере информационных технологий
            </p>
            
                <img src="assets/img/icon/icons.svg" alt="">
            </div>

            <div class="footerRight">
                <div class="menu">
                    <p>Обучение</p>
                    <a href="#">Курсы</a>
                    <a href="#">Вебинары</a>
                    <a href="#">Тренажеры</a>
                    <a href="#">Воркшопы</a>
                </div>
                <div class="menu">
                    <p>О нас</p>
                    <a href="#">О платформе</a>
                    <a href="#">Преподаватели</a>
                    <a href="#">Тарифы</a>
                    <a href="#">Отзывы</a>
                </div>
                <div class="menu">
                    <p>Контакты</p>
                    <a href="#">Связаться с нами</a>
                    <a href="#">Консультация</a>
                    <a href="#">Реквизиты</a>
                    <a href="#">Поддержка</a>
                </div>
                <div class="menu">
                    <p>Возникли вопросы?</p>
                     <a class="email_footer" href="mailto:education@ementor.info">Напишите нам на почту <br>
                        education@ementor.info</a>
                </div>
            </div>
        </div>

        <div class="footerBottom">
            <div class="bottomLeft">
                <a href="#">E-Mentor © 2021 Все права защищены</a>
            </div>
            <div class="bottomRight">
                <a href="#">Политика обработки персональных данных</a>
                <a href="#">Публичная оферта</a>
            </div>

        </div>


    </footer>

</body>
</html>