<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<section class="section-1">
<header>
        <a href="#">О нас</a>
        <a href="#">Платформа</a>
        <a href="courses.html">Курсы</a>
        <a href="#">Лекции</a>
        <a href="#">Тарифы</a>
        <a href="#">Блог</a>
        <a href="#">Контакты</a>
    </div>
</header>

    <div class="content">
        <img class="img2" src="assets/img/people/1.png" alt="">
         <img class="img1" src="assets/img/people/2.png" alt="">
         <div class="icon">
            <img src="assets/img/icon/fb.svg" alt="">
            <img src="assets/img/icon/vk.svg" alt="">
            <img src="assets/img/icon/inst.svg" alt="">
            </div>
         
        <div class="info">
            <img src="assets/img/icon/icon1.svg" alt="">
            
        <h2>
            Образовательная <br>
            онлайн-платформа
        </h2>

        <p>
            Курсы и видео-лекции по дизайну, копирайтингу, <br>
            SMM, таргету и многим другим направлениям
        </p>

        <button>
             Все направления            
        </button>
        </div>
            </div>
     </section>
           
     <div class="block">
        <div class="blockNumber">
            <p>100+</p>
            <p> теоретических и практических <br>
                курсов для разного уровня
            </p>
        </div>
        <div class="blockNumber">
            <p>3000</p> 
            <p>
                часов видео-лекций и вебинаров <br>
                от лучших преподавателей
            </p>
        </div>
        <div class="blockNumber">
            <p>15</p>
            <p>
                направлений обучения <br> востребованным 
                профессиям
            </p>
        </div>
        <div class="blockNumber">
            <p>2000</p>
            <p>
                учеников уже занимаются <br>
                на нашей платформе
            </p>
        </div>
    </div>



     <section class="section-2">
         <div class="content-2">
              
        <div class="textBlock">
            <h2>
                Учитесь у лучших
            </h2>

             <p>
                  Наши преподаватели – профессионалы, которые добились <br> успеха в своей области. Лид-дизайнеры известных студий, <br> маркетологи крупнейших компаний, редакторы популярных <br> медиа: получайте опыт из первых рук, в любое время. <br>
                  Кураторы курсов – наши лучшие выпускники, будут помогать <br>    и поддерживать вас на протяжении всего обучения. 
              </p>
             <button>
                  Все преподаватели
              </button>
                 </div>


            <div class="teachers">
                <div class="row">
                    <div class="lico">
                        <img src="assets/img/people/Катя.png" alt="">
                        <p>Катя, ведущий дизайнер <br> TailGroup</p>
                    </div>
                    <div class="lico">
                         <img src="assets/img/people/Марина.png" alt="">
                         <p>Марина, маркетолог <br> Headers Market</p>
                     </div>
                     <div class="lico">
                         <img src="assets/img/people/Сава.png" alt="">
                         <p>Сава, PR-менеджер <br> Central Media</p>
                     </div>
                 </div>

                 <div class="row-2">
                    <div class="lico">
                        <img src="assets/img/people/Паша.png" alt="">
                        <p>Паша, основатель <br> LeadCompany</p>
                    </div>
                    <div class="lico">
                         <img src="assets/img/people/Саша.png" alt="">
                         <p>Саша, главный редактор <br> Just Journal</p>
                     </div>
                     <div class="lico">
                         <img src="assets/img/people/Леня.png" alt="">
                         <p>Лёня, ведущий <br> разработчик Ymail</p>
                     </div>
                 </div>
            </div>

            </section>



        <section class="section-3">
            <div class="content-2">
                <img class="imgGroup" src="assets/img/people/Group 1.png" alt="">
            <div class="filling">
              <h2>
                 Выбирайте свой формат обучения
                </h2>   
               <p>
                Смотрите видео-лекции в удобное для вас время, обучайтесь <br> на тренажере, участвуйте в интенсивных воркшопах <br>
                 с командой или проходите курс с гибким расписанием. <br>
                 На нашей платформе каждый найдет подходящий формат.
                </p>
    
               <button>
                  Все курсы
                </button>
            </div>
          </div>
        </section> 
                
        <div class="block-2">
            <div class="inside">
            <p>
              Популярные курсы
            </p>
            <div class="pics">
             <div><img src="assets/img/icon/motion.png" alt=""></div>
             <div><img src="assets/img/icon/target.png" alt=""></div>
             <div><img src="assets/img/icon/presentation.png" alt=""></div>
             <div><img src="assets/img/icon/Smm.png" alt=""></div>
                                   
              </div> 
                <button>
                    Все курсы
                  </button>
            </div>
        </div>
            
    <section class="section-4">
        <div class="content-4">
            <h2>
                Присоединяйтесь <br>
                к E-Mentor сейчас
            </h2>
        
            <p>
                Выберите подходящий тариф и формат обучения, пройдите 2 <br> урока и мы подарим вам дополнительные лекции по любому <br> направлению бесплатно!
            </p>

            <button>
                Выбрать тариф
            </button>
        </div>
    </section>


    <footer>
        <div class="footerTop">
            <div class="footerLeft">
                <img src="assets/img/icon/logotype.svg" alt="">

            <p>
                Образовательная онлайн-платформа <br> для развития и тренировки навыков <br>
                в сфере информационных технологий
            </p>
            
                <img src="assets/img/icon/icons.svg" alt="">
            </div>

            <div class="footerRight">
                <div class="menu">
                    <p>Обучение</p>
                    <a href="#">Курсы</a>
                    <a href="#">Вебинары</a>
                    <a href="#">Тренажеры</a>
                    <a href="#">Воркшопы</a>
                </div>
                <div class="menu">
                    <p>О нас</p>
                    <a href="#">О платформе</a>
                    <a href="#">Преподаватели</a>
                    <a href="#">Тарифы</a>
                    <a href="#">Отзывы</a>
                </div>
                <div class="menu">
                    <p>Контакты</p>
                    <a href="#">Связаться с нами</a>
                    <a href="#">Консультация</a>
                    <a href="#">Реквизиты</a>
                    <a href="#">Поддержка</a>
                </div>
                <div class="menu q">
                    <p>Возникли вопросы?</p>
                     <a class="email_footer" href="mailto:education@ementor.info">Напишите нам на почту <br>
                        education@ementor.info</a>
                </div>
            </div>
        </div>

        <div class="footerBottom">
            <div class="bottomLeft">
                <a href="#">E-Mentor © 2021 Все права защищены</a>
            </div>
            <div class="bottomRight">
                <a href="#">Политика обработки персональных данных</a>
                <a href="#">Публичная оферта</a>
            </div>
                </div>


    </footer>
        

                

             
              
           

           
        

        


        





    





</body>
</html>